buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {

        release {
            storeFile file("keys/iTeammates.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyPassword System.getenv("KEYSTORE_ALIAS_PASSWORD")
            keyAlias System.getenv("KEYSTORE_ALIAS")

        }
    }

    buildTypes {
        debug {
            zipAlign true
            debuggable true
            runProguard false
            jniDebugBuild true
            versionNameSuffix '1.0'
            packageNameSuffix '.debug'
        }
        release {
            zipAlign true
            runProguard false
            debuggable true
            jniDebugBuild true
            versionNameSuffix '1.0'
            packageNameSuffix '.release'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/libGoogleAnalyticsServices.jar')
}