# iTeammates

./: .gitignore  settings.gradle
TeammatesApp/: build.gradle  proguard-rules.txt
TeammatesApp/keys/: iTeammates.keystore
TeammatesApp/src/main/: AndroidManifest.xml
TeammatesApp/src/main/res/anim/: fade_in.xml  fade_out.xml
TeammatesApp/src/main/res/drawable/: holo_card_clean.xml  holo_card_error.xml  holo_card_selected.xml  holo_card_white.xml  holo_circle.xml
TeammatesApp/src/main/res/layout/: activity_events_maintenance.xml  activity_teammates.xml  activity_teams_maintenance.xml  dialog_calendar_day_picker.xml  dialog_time_picker.xml  dialog_zone_picker.xml  fragment_collection_events_participants.xml  fragment_collection_teams_contacts.xml  fragment_contacts_collection.xml  fragment_events_maintenance_page1.xml  fragment_events_maintenance_page2.xml  (+10 more)
TeammatesApp/src/main/res/layout-land/: activity_teams_maintenance_page1.xml  fragment_basic_info.xml  fragment_basic_info_lookup.xml  fragment_events_maintenance_page1.xml  fragment_events_maintenance_page2.xml  fragment_lookup_basic_info.xml  fragment_page_events.xml  fragment_page_notify.xml  fragment_page_teams.xml
TeammatesApp/src/main/res/layout-port/: activity_teams_maintenance_page1.xml  fragment_basic_info.xml  fragment_basic_info_lookup.xml  fragment_events_maintenance_page1.xml  fragment_events_maintenance_page2.xml  fragment_events_maintenance_page3.xml  fragment_lookup_basic_info.xml  fragment_page_events.xml  fragment_page_notify.xml  fragment_page_teams.xml  fragment_teams_page.xml
(+120 files in other folders)
