<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/teammates_control_transparent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/holo_card_error">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_participants"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>

    <ListView
        android:layout_marginTop="5dip"
        android:background="@color/teammates_control_transparent"
        android:paddingLeft="10dip"
        android:paddingStart="10dip"
        android:paddingRight="10dip"
        android:paddingEnd="10dip"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true"
        android:orientation="vertical"
        android:dividerHeight="0dip"
        android:id="@id/list_view">

    </ListView>
</LinearLayout>