<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/teammates_control_transparent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_lookup_basic_info"/>

    <include
        android:layout_marginStart="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginEnd="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_listview"/>


</LinearLayout>