<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/teammates_activity_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

<include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_maintenance_header"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_collection_teams_contacts"/>

</LinearLayout>