<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@id/fragment_eventsPage"
    android:background="@color/holo_gray_background"
    android:padding="15dip">

    <RelativeLayout
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/holo_card_error">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_events"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ListView
        android:dividerHeight="7dip"
        android:smoothScrollbar="true"
        android:fadingEdgeLength="5dip"
        android:choiceMode="multipleChoice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_teammates_events"
        android:background="@drawable/holo_card_white"
        android:layout_below="@id/android:empty" />

</RelativeLayout>