<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:paddingStart="10dip"
    android:paddingLeft="10dip"
    android:paddingEnd="10dip"
    android:paddingRight="10dip"
    android:id="@+id/fragment_basic_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/teammates_header_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip">

    <TextView
        android:text="@string/name"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@id/collection_title_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/collection_title_text"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@id/collection_title_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@id/collection_description_text"
        android:layout_alignStart="@id/collection_description_text"/>

    <TextView
        android:text="@string/description"
        android:gravity="center_vertical"
        android:id="@id/collection_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/collection_title_label"
        android:layout_alignBottom="@id/collection_description_text"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@id/collection_description_text"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/collection_title_text"
        android:layout_toRightOf="@id/collection_description_label"/>


</RelativeLayout>


