<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/holo_gray_background"
              android:layout_gravity="clip_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnOrderPreserved="true"
              android:alignmentMode="alignMargins"
              android:orientation="horizontal"
              android:baselineAligned="false"
              android:columnCount="2"
              android:padding="1dip"
              android:rowCount="1"
              android:useDefaultMargins="true">

    <LinearLayout
        android:layout_margin="2dip"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/fragment_left_side"
        android:layout_height="match_parent"
        android:layout_width="0dip">

        <include
            android:layout_height="wrap_content"
            layout="@layout/fragment_maintenance_header"
            android:id="@+id/include"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/fragment_basic_info_lookup"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_margin="2dip"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fragment_listview"/>

    </LinearLayout>

</LinearLayout>