<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@id/fragment_landscapePage"
                android:background="@color/holo_gray_background"
                android:paddingLeft="10dip"
                android:paddingStart="10dip"
                android:paddingRight="10dip"
                android:paddingEnd="10dip">

    <RelativeLayout
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/holo_card_error"
        android:layout_alignParentTop="true">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_events"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/list_teammates_page"
        android:smoothScrollbar="true"
        android:numColumns="2"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:horizontalSpacing="10dip"
        android:choiceMode="multipleChoice"
        android:background="@drawable/holo_card_clean"
        android:layout_below="@id/android:empty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>