<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/fragment_lookup_basic_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/teammates_header_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/fragment_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_basic_info"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_basic_info"
        android:paddingStart="10dip"
        android:paddingLeft="10dip"
        android:paddingEnd="10dip"
        android:paddingRight="10dip">

        <TextView
            android:paddingTop="10dip"
            android:text="@string/LookupKey"
            android:gravity="center_vertical"
            android:id="@id/collection_lookup_key_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:drawableEnd="@android:drawable/ic_menu_search"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:id="@id/collection_lookup_key_text"/>

    </LinearLayout>


</RelativeLayout>