<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/holo_gray_background"
              android:layout_gravity="clip_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnOrderPreserved="true"
              android:alignmentMode="alignMargins"
              android:orientation="horizontal"
              android:baselineAligned="false"
              android:columnCount="2"
              android:padding="1dip"
              android:rowCount="1"
              android:useDefaultMargins="true">

    <LinearLayout
        android:layout_margin="2dip"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/fragment_left_side"
        android:layout_height="match_parent"
        android:layout_width="0dip">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/fragment_maintenance_header"/>

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            layout="@layout/fragment_basic_info"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingStart="10dip"
        android:paddingLeft="10dip"
        android:paddingEnd="10dip"
        android:paddingRight="10dip"
        android:layout_margin="2dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:id="@id/fragment_right_side"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:background="@color/holo_white">

        <TextView
            android:id="@id/fromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/dateFrom_label"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/dateFrom_edit"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_horizontal"
                style="@android:style/Widget.Holo.Spinner"/>

            <TextView
                android:id="@id/timeFrom_edit"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_horizontal"
                style="@android:style/Widget.Holo.Spinner"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/dateTo_label"
            android:id="@id/dateTo_label"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/dateTo_edit"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_horizontal"
                style="@android:style/Widget.Holo.Spinner"/>

            <TextView
                android:id="@id/timeTo_edit"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_horizontal"
                style="@android:style/Widget.Holo.Spinner"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/repetition_label"
            android:id="@id/repetition_label"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@id/calendarRepetition_edit"
            style="@android:style/Widget.Holo.Spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/timeZone_label"
            android:id="@id/timeZone_label"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeZone_edit"
            style="@android:style/Widget.Holo.Spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/remainders_label"
            android:id="@id/remainders_label"/>

        <ListView
            android:scrollbars="none"
            android:dividerHeight="1dip"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/remainders_list"/>

    </LinearLayout>
</LinearLayout>